@import '/src/styles/base/config';

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;

  min-height: 100vh;

  color: $color-white;
  background-image: $gradient;

  overflow: hidden;

  .section {
    display: flex;
    justify-content: center;

    .logo {
      margin: 20px;
      padding: 20px 50px;

      text-align: center;

      background: $color-shadow-white;
      box-shadow: 0px 0px 3px 2px $color-shadow-white;

      h1 {
        color: transparent;
        font-size: 2.5rem;

        background-image: $gradient;
        background-clip: text;
        -webkit-background-clip: text;
      }

      @media (min-width: 768px) {
        margin: 100px 50px 0;
      }
    }
  }

  .footer {
    justify-content: flex-end;
  }
}

.header {
  align-items: center;
  justify-content: space-around;
  flex-direction: column-reverse;
  gap: 20px;

  font-size: 1.75rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  .block {
    width: 100%;
    text-align: center;

    @media (min-width: 768px) {
      width: 33%;
    }
  }
  .local-city {
    display: inline-block;

    background: $color-shadow-white;
    box-shadow: 0px 0px 3px 2px $color-shadow-white;

    &:hover {
      background: $color-shadow-black;
      box-shadow: 0px 0px 3px 2px $color-shadow-black;

      transition: background $defaultTransition, box-shadow $defaultTransition;

      button {
        color: $color-shadow-white;
      }
    }
  }
}

.body {
  .current {
    text-align: center;
    font-size: 17px;
  }

  .temperature {
    margin-bottom: 20px;

    font-size: 20px;
    font-weight: 500;
  }
}

.footer {
  justify-content: flex-end;

  .information {
    width: 100%;

    padding: 20px;
    margin: 15px;

    border-radius: 20px;
    background-color: $color-shadow-black;
    box-shadow: 0px 0px 3px 2px $color-shadow-black;

    @media (min-width: 480px) {
      width: unset;
    }

    .time {
      margin-bottom: 10px;

      font-size: 13px;
      color: $color-orange;
    }

    .city {
      margin-bottom: 15px;

      font-weight: 700;
      font-size: 30px;
    }

    .temperature {
      display: flex;
      align-items: center;

      margin-bottom: 15px;

      font-size: 30px;
      font-weight: 500;
    }

    .info {
      margin-bottom: 10px;
    }

    .additional-info {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;

      white-space: nowrap;

      padding-left: 10px;

      border-left: 2px solid $color-orange;

      &-section {
        display: flex;
        align-items: center;

        line-height: 14px;

        .icon {
          img {
            width: 14px;
            height: 14px;

            margin-right: 5px;

            fill: $color-white;
          }
        }

        .icon-direction {
          img {
            transition: transform $defaultTransition;
            transform: rotate(0deg);
          }
        }
      }

      @media (min-width: 375px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 425px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
